<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>new project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<div class="add">
<span style="font-size:30px;cursor:pointe" onclick="openNav()" ><img src="menu (7).png" class="menu"></span><img src="SayEM_World__2___1_-removebg-preview.png" class="name"><a href="fc.html"><img src="account.png" class="icon"></a>
<img src="contact-us.png" class="menus"> <a href="about.html"><img src="about-us-icon-34428.jpg" class="menus"></a>
<hr style=" margin-top:10px;height:2px;border-width:0;color:#fff;background-color:#fff">
<nav>
<span class="h1">Welcome To The</span>
<span class="ho"> World Of Sayem</span>

<p class="pear">Everyone want what the other has<br>
so stay happy with what you have</p>

<form>
<input type="text" placeholder="Enter your email" class="int">
 <input type="submit" value="Get Started" class="button"></button>
 </form>
</nav>
<h1>Why Do You Choice Us?</h1>
<hr style="height:3px; width:30%; border:none; color:#FFEA00; background-color:#FFEA00; margin-bottom:20px;">

<p>
<p class="box"><img src="meteor-rain.gif" class="high"><br><b> High Quality<br><br></b>
  We enjoy complex web development projects and tricky third party software integrations and we'll talk to you about it in plain English. You'll find us honest, reliable and a safe pair of hands.</p>
 <p class="box"><img src="idea.gif" class="high"><br><b> Great Idea<br><br></b>
 We can only deliver results if we know what your success looks like. We listen, find out what you want to achieve and plan how we get you there. Things work better when we do it together.</p>
<p class="box"><img src="rocket.gif" class="high"><br><b> Fast Work<br><br></b>
It’s our attention to the small stuff, scheduling of timelines and keen project management that makes us stand out from the rest. We are creative, while keeping a close eye on the calendar and your budget.</p>
<p class="box"><img src="money-bag.gif" class="high"><br><b> Low Cost<br><br></b>
 We offer you some of the best cutting edge technologies for ecommerce development and online marketing services to maximize your sales and brand value across multiple retail channels at a very competitive price.</p>
 <h1> This Is My Profile card</h1>
 <hr style="height:3px; width:30%; border:none; color:#FFEA00; background-color:#FFEA00; margin-bottom:20px;">

 <p>

<div class="container">

    <div class="profile-box">
    <img src="menua.png" class="mena">
    <img src="setting.png" class="setting">
    <img src="images (1) - 2021-09-16T153425.978.jpeg" class="profile">
    
    <h3>Saim Bagha</h3>
    <p> Frontend Web Developer  Bangladesh</p>
    <div class="social">
    <img src="instagram.png">
    <img src="dribble.png">
    <img src="telegram.png">
    </div>
      
    <button type="button">Hire Me</button>
        




<!--main js-->
<script src="js/main.js"></script>
</body>
</html>

<style>
.box{
background-color:#fff;
width:350px;
height:180px;
padding:20px;
margin-left:5px;
border-radius:10px;
color:black;
margin-top:60px;
margin-bottom:40px;

}
.menus{
display:none;
}

.button {
width:150px;
height:44px;
margin-left:5px;
outline:none;
border:none;
padding:12px;
border-radius:7px;
color:#fff;
background-color:	#F89880;
margin-left:136px;
margin-top:9px;
}
h1{
margin-left:20px;
margin-top:25px;
}

.int{
font-size:17px;
border-radius:5px;
width:300px;
padding-left:20px;
height:40px;
margin-bottom:5px;
border-color:#E37383;
margin-left:50px;
outline:none;
}
.pear{
color:#fff;
margin-left:90px;
}
.h1{
font-size:25px;
color:#fff;
margin-left:120px;
}
.ho{
font-size:37px;
color:#fff;
margin-left:80px;
}
.add{
background-color:#fff;
padding-top:5px;
padding-bottom:12px;
height:45px;
border-radius:12px;
}
body{
 font-family: "Lato", sans-serif;
 background-color:#FFF5EE;
}

nav{
padding-top:40px;
margin-top:20px;
margin-bottom:20px;
background-image:url("5101063-mountains-sunny-day-landscape-deepin-os-stock-hd-4k.jpg");
height:300px;
background-position: center center;
margin-left:-12px;
border-radius:12px;
margin-right:-12px;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu{
width:40px;
height:40px;
margin-left:20px;
}
.name{
width:100px;
height:46px;
margin-left:90px;
}
.icon{
width:45px;
height:45px;
margin-left:90px;
}
.high{
width:50px;
height:50px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.4s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

   <!--profile cards-->
   
   .container {
             width:100%;
             height:100vh;
             background-image:url("background.png");
             background-size:cover;
             background-position: center;
             display:flex;
             align-items: center;
             justify-content: center;
             
             }
  .profile-box{
  background:#ff5740;
  text-align: center;
  padding:40px 90px;
  color:#fff;
  position: relative;
  border-radius: 20px;
  }
  .profile-box button{  
         background:#fff;
         border:0px;
         outline:none;
         color:#ff5740;
         border-radius:30px;
         padding:15px 60px;
         box-shadow:0 5px 10px rgba(244,67,54,0.5);
         margin-bottom:-50px;
         font-weight:600;
         font-size:16px;
         }
         
         .profile-box h3{
                          font-size:22px;
                          font-weight:500;
                          margin-top:20px;
                          }
         
         
          
          
         
  .social img{
              width:20px;
              margin:30px 5px;
              }
    

  
  
    
       
  .mena{
  width:25px;
  position: absolute;
  left:40px;
  top:40px;
  }
  .setting{
  width:25px;
  position: absolute;
  right:40px;
  top:40px;
  }
  .profile {
      width:150px;
      border-radius:50%;
      background:#fff;
      padding:6px;
      margin-top:40px;
      }
      .bottom{
         background:#fff;
         color:#999;
         padding:60px 0;
         margin-left:-90px;
         margin-right:-90px;
         margin-bottom:-40px;
         border-radius:20px;
         margin-top:-10px;
        }

@media screen and (min-width: 480px) {
  .menu{
width:40px;
height:40px;
margin-left:110px;
}
.name{
width:100px;
height:46px;
margin-left:110px;
}
.icon{
width:45px;
height:45px;
margin-left:110px;
}

.h1{
display:none;
font-size:40px;
color:#fff;
}
.ho{
font-size:47px;
color:#fff;
margin-left:250px;
}
  
.button {
width:200px;
height:50px;
margin-left:5px;
outline:none;
border:none;
padding:12px;
border-radius:7px;
color:#fff;
background-color:	#F89880;
margin-left:136px;
margin-top:9px;
}
nav{
padding-top:40px;
margin-top:20px;
margin-left:-10px;
background-image:url("5101063-mountains-sunny-day-landscape-deepin-os-stock-hd-4k.jpg");
height:300px;
width:100%;
background-position: center center;
border-radius:12px;
margin-left:20px;
  background-repeat: no-repeat;
  background-size: cover;
}

.int{
font-size:17px;
border-radius:5px;
width:350px;
padding-left:20px;
height:50px;
margin-bottom:5px;
border-color:#E37383;
margin-left:50px;
outline:none;
}
.pear{
font-size:30px;
margin-left:230px;
}
.menus{
display: inline;

width:45px;
height:45px;
margin-left:110px;
}


.box{
background-color:#fff;
width:850px;
height:160px;
padding:20px;
margin-left:10px;
border-radius:10px;
color:black;
margin-top:40px;
margin-bottom:40px;
}


.add{
background-color:#fff;
padding-top:5px;
padding-bottom:12px;
height:45px;
border-radius:12px;
margin-left:20px;
}
h1{
margin-left:300px;
}

  </style>
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   